@mixin image-full($url)
  background: url($url) no-repeat center center / cover
@mixin ease-hover()
  -webkit-transition: ease 0.25s
  -moz-transition: ease 0.25s
  -ms-transition: ease 0.25s
  -o-transition: ease 0.25s
  transition: ease 0.25s