@font-face
  src: url("../font/Dosis-Regular.ttf") format("truetype")
  font-style: normal
  font-family: 'Dosis-Regular'
@font-face
  src: url("../font/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-family: 'Roboto'

$titleFont: "Dosis-Regular", sans-serif
$contentFont: "Roboto", sans-serif
$primaryColor: #F9E1B7
$secondaryColor: #f2f2f2
$backgroundColor: #231f20